# car2go

car2go/: Dockerfile  README.md  pom.xml
car2go/src/main/java/com/sharenow/: Car2goApplication.java
car2go/src/main/java/com/sharenow/exception/: Error.java  GenericException.java  PolygonException.java  VehicleException.java
car2go/src/main/java/com/sharenow/health/: ServiceHealthIndicator.java
car2go/src/main/java/com/sharenow/is/: VehiclesIntegratedService.java
car2go/src/main/java/com/sharenow/rest/api/: PolygonsApi.java  VehiclesApi.java
car2go/src/main/java/com/sharenow/rest/json/: GeoFeatures.java  GeoJson.java  Geometry.java  GeometryPolygon.java  Options.java  Position.java  Root.java  TimedOptions.java  Vehicles.java
car2go/src/main/java/com/sharenow/rest/model/: Car.java  Polygon.java
car2go/src/main/java/com/sharenow/service/: PolygonService.java  VehicleService.java
car2go/src/main/java/com/sharenow/utils/: GeoJsonReaderUtils.java  PolygonUtils.java  ResponseUtils.java
car2go/src/main/resources/: application-dev.properties  application.properties  logback-development.xml
car2go/src/test/java/com/sharenow/: Car2goApplicationTests.java
car2go/src/test/java/com/sharenow/rest/: PolygonApiTest.java  VehicleApiTest.java
car2go/src/test/java/com/sharenow/service/: PolygonServiceUnitTest.java  VehicleServiceUnitTest.java
